.logo {
  margin: 0.5rem;
  width: 100px;
  height: 50px;
}

.link {
  color: #000;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}
.navbar .navegation {
  font-size: 1rem;
  padding: 1rem;
  text-decoration: none;
}

.Detail-Container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.Detail-Container .Detail-Card {
  display: grid;
  grid-template-columns: 30rem 20rem;
  margin: 1rem;
}
.Detail-Container .Detail-Card .Detail-Paper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.Detail-Container .Detail-Card .Detail-Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=itemDetail.css.map */